cache: 
  paths:
  - .cabal-store/
  - dist-newstyle/
  - ghc-install/

stages:
- build

variables:
  CABAL_STORE_DIR: "${CI_PROJECT_DIR}/.cabal-store"

cabal_v2build:
  stage: build
  before_script:
  - source ci/setup.sh
  script:
  - cabal --store-dir=$CABAL_STORE_DIR v2-test all

